# AnimeWatcher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animewatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animewatcher/: MainActivity.kt
app/src/main/java/com/example/animewatcher/data/API/: AnimeAPI.kt  GetApiKeyClass.kt
app/src/main/java/com/example/animewatcher/data/database/: AnimeDao.kt  AnimeItemModelDTO.kt  Converters.kt  MainDataBase.kt
app/src/main/java/com/example/animewatcher/data/repository/: AnimeInfoRepositoryImpl.kt  FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WatchRepositoryImpl.kt
app/src/main/java/com/example/animewatcher/domain/model/: AnimeItemModel.kt
app/src/main/java/com/example/animewatcher/domain/model/AnimeItemApiModel/: AnimeApiItemModel.kt  AnimeApiList.kt  AnimeBlocked.kt  AnimeEpisodeList.kt  AnimeFranchise.kt  AnimeFranchiseInfo.kt  AnimeNames.kt  AnimePlayer.kt  AnimePoster.kt  AnimePosters.kt  AnimeQuality.kt  AnimeRelease.kt  AnimeSeason.kt  AnimeStatus.kt  AnimeTeam.kt  AnimeTorrent.kt  AnimeTorrents.kt  AnimeType.kt
app/src/main/java/com/example/animewatcher/domain/model/KodikApiModel/: AnimeApiItemModel.kt  AnimeApiList.kt  Episode.kt  MaterialData.kt  Season.kt  Translation.kt
app/src/main/java/com/example/animewatcher/domain/repository/: AnimeInfoRepository.kt  FavoriteRepository.kt  SearchRepository.kt  WatchRepository.kt
app/src/main/java/com/example/animewatcher/domain/usecase/: AnimeInfoUseCase.kt  FavoriteUseCase.kt  SearchUseCase.kt  WatchUseCase.kt
app/src/main/java/com/example/animewatcher/presentation/: App.kt  FavoriteFragment.kt  MainActivity.kt  ReleaseDateFragment.kt  SerchFragment.kt  SettingsFragment.kt  WatchFragment.kt
app/src/main/java/com/example/animewatcher/presentation/activites/: MainActivity.kt
app/src/main/java/com/example/animewatcher/presentation/adapters/: AnimeItemAdapter.kt  AnimeItemWatchAdapter.kt
app/src/main/java/com/example/animewatcher/presentation/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/animewatcher/presentation/fragments/: FavoriteFragment.kt  ReleaseDateFragment.kt  SerchFragment.kt  SettingsFragment.kt  WatchFragment.kt
app/src/main/res/drawable/: anime_logo_registration.xml  edittext_background.xml  edittext_background_line.xml  ic.xml  ic_heart_minus.xml  ic_release_date_24.xml  ic_watch_24.xml  select_favorite.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_main.xml  anime_watch_item.xml  fragment_anime.xml  fragment_anime_player.xml  fragment_auth.xml  fragment_favorite.xml  fragment_release_date.xml  fragment_search.xml  fragment_serch.xml  fragment_watch.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  rail_navigation_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/animewatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
