plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    //Hilt
    id "com.google.dagger.hilt.android"
    //Parcelize
    id 'kotlin-parcelize'
}
def properties = new Properties()
def file  = project.rootProject.file("local.properties")
if(file.exists()) {
    properties.load(file.newReader())
}
android {
    namespace 'com.example.animewatcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.animewatcher"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //properties.getProperty("token")
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField "String", "API_KEY", "\"${properties.getProperty("token")}\""

        }
        debug {
            buildConfigField "String", "API_KEY", "\"${properties.getProperty("token")}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_13
        targetCompatibility JavaVersion.VERSION_13
    }
    kotlinOptions {
        jvmTarget = '13'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig true
    }



    kapt {
        correctErrorTypes = true
    }

    buildscript {
        repositories {
            mavenCentral()
            google()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.squareup:javapoet:1.13.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.5")


    //Koin
    implementation("io.insert-koin:koin-core:3.1.2")
    implementation("io.insert-koin:koin-android:3.1.2")

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.48"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation  "androidx.hilt:hilt-navigation-fragment:1.1.0"


    //Swipe
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Retrofit2
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    //Room
    implementation("androidx.room:room-ktx:2.6.0")
    kapt("androidx.room:room-compiler:2.6.0")


    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"



}