<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/navigation_watch">

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.animewatcher.presentation.fragments.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navigation_watch"
        android:name="com.example.animewatcher.presentation.fragments.watch.WatchFragment"
        android:label="@string/title_watch"
        tools:layout="@layout/fragment_watch" />
    <fragment
        android:id="@+id/navigation_release_date"
        android:name="com.example.animewatcher.presentation.fragments.ReleaseDateFragment"
        android:label="@string/title_release_date"
        tools:layout="@layout/fragment_release_date" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.animewatcher.presentation.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.animewatcher.presentation.fragments.SerchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_serch" />
</navigation>